In [7]:
import pandas as pd
import mysql.connector

# Configuración de la conexión a MySQL
host = 'localhost'
puerto = 3306
usuario = 'root'
contrasena = '123456'
base_de_datos = 'csv_db 7'

# Crear conexión a la base de datos
conexion = mysql.connector.connect(
    host=host,
    port=puerto,
    user=usuario,
    password=contrasena,
    database=base_de_datos
)

# Query para obtener datos de la base de datos
consulta_sql = "SELECT * FROM toughestsport"

# Leer datos desde MySQL usando pandas
datos = pd.read_sql_query(consulta_sql, conexion)

# Guardar los datos en un archivo CSV
ruta_del_archivo_csv = 'datasetdeportes1.csv'
datos.to_csv(ruta_del_archivo_csv, index=False)
# Cerrar la conexión
conexion.close()

b1 = pd.read_csv("datasetdeportes1.csv")
b1

C:\Users\ignne\AppData\Local\Temp\ipykernel_25572\2291603808.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  datos = pd.read_sql_query(consulta_sql, conexion)

,COL 1,COL 2,COL 3,COL 4,COL 5,COL 6,COL 7,COL 8,COL 9,COL 10,COL 11,COL 12,COL 13
0,SPORT,END,STR,PWR,SPD,AGI,FLX,NER,DUR,HAN,ANA,TOTAL,RANK
1,Boxing,"8,63","8,13","8,63","6,38","6,25","4,38","8,88","8,5",7,"5,63","72,375",1
2,Ice Hockey,"7,25","7,13","7,88","7,75","7,63","4,88",6,"8,25","7,5","7,5","71,75",2
3,Football,"5,38","8,63","8,13","7,13","6,38","4,38","7,25","8,5","5,5","7,13","68,375",3
4,Basketball,"7,38","6,25","6,5","7,25","8,13","5,63","4,13","7,75","7,5","7,38","67,875",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Curling,"2,25","2,63","2,5","1,5","2,25","2,63","1,75","1,5","4,88","5,63","27,5",56
57,Bowling,"2,25","2,75","3,38",1,"1,88","2,38","1,63","1,25","4,75","4,13","25,375",57
58,Shooting,"2,25","2,5","1,38","0,88","1,13","1,75","2,38","1,88","6,75",4,"24,875",58
59,Billiards,1,1,"1,75","0,75",1,"2,63","1,63","0,75","5,25","5,75","21,5",59
60,Fishing,"1,38","1,63","1,25","0,63","1,5","1,13","0,88","0,88","2,38","2,88","14,5",60

In [17]:
# Tratamiento de columnas vacías
datos_sin_columnas_vacias = b1.dropna(axis=1)
# Tratamiento de valores nulos
datos_sin_nulos = b1.dropna()
b1

,COL 1,COL 2,COL 3,COL 4,COL 5,COL 6,COL 7,COL 8,COL 9,COL 10,COL 11,COL 12,COL 13
0,SPORT,END,STR,PWR,SPD,AGI,FLX,NER,DUR,HAN,ANA,TOTAL,RANK
1,Boxing,"8,63","8,13","8,63","6,38","6,25","4,38","8,88","8,5",7,"5,63","72,375",1
2,Ice Hockey,"7,25","7,13","7,88","7,75","7,63","4,88",6,"8,25","7,5","7,5","71,75",2
3,Football,"5,38","8,63","8,13","7,13","6,38","4,38","7,25","8,5","5,5","7,13","68,375",3
4,Basketball,"7,38","6,25","6,5","7,25","8,13","5,63","4,13","7,75","7,5","7,38","67,875",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Curling,"2,25","2,63","2,5","1,5","2,25","2,63","1,75","1,5","4,88","5,63","27,5",56
57,Bowling,"2,25","2,75","3,38",1,"1,88","2,38","1,63","1,25","4,75","4,13","25,375",57
58,Shooting,"2,25","2,5","1,38","0,88","1,13","1,75","2,38","1,88","6,75",4,"24,875",58
59,Billiards,1,1,"1,75","0,75",1,"2,63","1,63","0,75","5,25","5,75","21,5",59
60,Fishing,"1,38","1,63","1,25","0,63","1,5","1,13","0,88","0,88","2,38","2,88","14,5",60

In [8]:
import pandas as pd
import mysql.connector

# Configuración de la conexión a MySQL
host = 'localhost'
puerto = 3306
usuario = 'root'
contrasena = '123456'
base_de_datos = 'csv_db 8'

# Crear conexión a la base de datos
conexion = mysql.connector.connect(
    host=host,
    port=puerto,
    user=usuario,
    password=contrasena,
    database=base_de_datos
)

# Query para obtener datos de la base de datos
consulta_sql = "SELECT * FROM most_values_sports_team"

# Leer datos desde MySQL usando pandas
datos = pd.read_sql_query(consulta_sql, conexion)

# Guardar los datos en un archivo CSV
ruta_del_archivo_csv = 'datasetdeportes2.csv'
datos.to_csv(ruta_del_archivo_csv, index=False)
# Cerrar la conexión
conexion.close()

b2 = pd.read_csv("datasetdeportes2.csv")
b2

C:\Users\ignne\AppData\Local\Temp\ipykernel_25572\3558085059.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  datos = pd.read_sql_query(consulta_sql, conexion)

,COL 1,COL 2,COL 3,COL 4,COL 5,COL 6,COL 7
0,NaN,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
1,0.0,Dallas Cowboys (NFL),$5.7 billion,43%,Jerry Jones,1989,$150 million
2,1.0,New York Yankees (MLB),$5.25 billion,54%,Steinbrenner family,1973,$8.8 million
3,2.0,New York Knicks (NBA),$5 billion,67%,Madison Square Garden Sports,1997,$300 million
4,3.0,Barcelona (Soccer),$4.76 billion,34%,club members,not applicable,not applicable
5,4.0,Real Madrid (Soccer),$4.75 billion,30%,club members,not applicable,not applicable
6,5.0,Golden State Warriors (NBA),$4.7 billion,147%,"Joe Lacob, Peter Gruber",2010,$450 million
7,6.0,Los Angeles Lakers (NBA),$4.6 billion,70%,"Jerry Buss Family Trusts, Philip Anschutz","1979, 1998","$20 million, $268 million"
8,7.0,New England Patriots (NFL),$4.4 billion,38%,Robert Kraft,1994,$172 million
9,8.0,New York Giants (NFL),$4.3 billion,54%,"John Mara, Steven Tisch","1925, 1991","$500, $150 million"
10,9.0,Bayern Munich (Soccer),$4.21 billion,57%,club members,not applicable,not applicable
11,10.0,Manchester United (Soccer),$4.2 billion,27%,Glazer family,2005,$1.4 billion
12,11.0,Liverpool (Soccer),$4.1 billion,165%,"John Henry, Tom Werner",2010,$476 million
13,12.0,Los Angeles Rams (NFL),$4 billion,176%,Stanley Kroenke,2010,$750 million
14,13.0,Manchester City (Soccer),$4 billion,108%,heikh Mansour bin Zayed Al Nahyan,2008,$385 million
15,14.0,San Francisco 49ers (NFL),$3.8 billion,41%,"Denise DeBartolo York, John York",1977,$13 million
16,15.0,Los Angeles Dodgers (MLB),$3.57 billion,43%,Guggenheim Baseball Management,2012,$2 billion
17,16.0,New York Jets (NFL),$3.55 billion,37%,Johnson family,2000,$635 million
18,17.0,Chicago Bears (NFL),$3.53 billion,44%,McCaskey family,1920,$100
19,18.0,Washington Football Team (NFL),$3.5 billion,23%,Daniel Snyder,1999,$750 million
20,19.0,Boston Red Sox (MLB),$3.47 billion,51%,"John Henry, Tom Werner",2002,$380 million
21,20.0,Philadelphia Eagles (NFL),$3.4 billion,42%,Jeffrey Lurie,1994,$185 million
22,21.0,Chicago Cubs (MLB),$3.36 billion,53%,Ricketts family,2009,$700 million
23,22.0,Houston Texans (NFL),$3.3 billion,32%,Janice McNair,1999,$700 million
24,23.0,Chicago Bulls (NBA),$3.3 billion,43%,Jerry Reinsdorf,1985,$16.2 million
25,24.0,Denver Broncos (NFL),$3.2 billion,65%,Pat Bowlen Trust,1984,$78 million
26,25.0,Boston Celtics (NBA),$3.2 billion,52%,"Wycliffe Grousbeck, Irving Grousbeck, Robert E...",2002,$360 million
27,26.0,Chelsea (Soccer),$3.2 billion,93%,Roman Abramovich,2003,$233 million
28,27.0,San Francisco Giants (MLB),$3.18 billion,41%,Charles Johnson,1993,$100 million
29,28.0,Las Vegas Raiders (NFL),$3.1 billion,117%,Mark Davis,1966,"$180,000"
30,29.0,Seattle Seahawks (NFL),$3.08 billion,64%,Paul G. Allen Trust,1997,$194 million
31,30.0,Green Bay Packers (NFL),$3.05 billion,56%,shareholders,1921,$100
32,31.0,Pittsburgh Steelers (NFL),$3 billion,58%,"Daniel Rooney Trust, Arthur Rooney II",1933,"$2,500"
33,32.0,Baltimore Ravens (NFL),$2.98 billion,54%,Stephen Bisciotti,2004,$600 million
34,33.0,Minnesota Vikings (NFL),$2.95 billion,86%,Zygmunt Wilf,2005,$600 million
35,34.0,Miami Dolphins (NFL),$2.9 billion,57%,Stephen Ross,2009,1.1 billion
36,35.0,Atlanta Falcons (NFL),$2.88 billion,72%,Arthur Blank,2002,$545 million
37,36.0,Indianapolis Colts (NFL),2.85 billion,52%,James Irsay,1972,$14 million
38,37.0,Arsenal (Soccer),$2.8 billion,39%,Stanley Kroenke,2011,$1.1 billion
39,38.0,Los Angeles Clippers (NBA),$2.75 billion,38%,Steve Ballmer,2014,$2 billion
40,39.0,Brooklyn Nets (NBA),$2.65 billion,56%,Joseph Tsai,2019,$3.2 billion
41,40.0,Los Angeles Chargers (NFL),$2.6 billion,70%,Dean Spanos,1984,$72 million
42,41.0,Carolina Panthers (NFL),$2.55 billion,63%,David Tepper,2018,$2.28 billion
43,42.0,Kansas City Chiefs (NFL),$2.5 billion,63%,Hunt family,1960,"$25,000"
44,43.0,Houston Rockets (NBA),$2.5 billion,67%,Tilman Fertitta,2017,$2.2 billion
45,44.0,Paris Saint-Germain (Soccer),$2.5 billion,207%,Qatar Sports Investments,2011,$100 million
46,45.0,New Orleans Saints (NFL),$2.48 billion,63%,Gayle Benson,1985,$70.2 million
47,46.0,Jacksonville Jaguars (NFL),$2.45 billion,66%,Shahid Khan,2011,$770 million
48,47.0,New York Mets (MLB),$2.45 billion,48%,Steve Cohen,2020,$2.42 billion
49,48.0,Dallas Mavericks (NBA),$2.45 billion,75%,Mark Cuban,2000,$280 million
50,49.0,Cleveland Browns (NFL),$2.35 billion,57%,ee and Jimmy Haslam,2012,$987 million

In [18]:
# Tratamiento de columnas vacías
datos_sin_columnas_vacias = b2.dropna(axis=1)
# Tratamiento de valores nulos
datos_sin_nulos = b2.dropna()
b2

,Unnamed: 0,COL 1,COL 2,COL 3,COL 4,COL 5,COL 6,COL 7
0,0,NaN,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
1,1,0.0,Dallas Cowboys (NFL),$5.7 billion,43%,Jerry Jones,1989,$150 million
2,2,1.0,New York Yankees (MLB),$5.25 billion,54%,Steinbrenner family,1973,$8.8 million
3,3,2.0,New York Knicks (NBA),$5 billion,67%,Madison Square Garden Sports,1997,$300 million
4,4,3.0,Barcelona (Soccer),$4.76 billion,34%,club members,not applicable,not applicable
5,5,4.0,Real Madrid (Soccer),$4.75 billion,30%,club members,not applicable,not applicable
6,6,5.0,Golden State Warriors (NBA),$4.7 billion,147%,"Joe Lacob, Peter Gruber",2010,$450 million
7,7,6.0,Los Angeles Lakers (NBA),$4.6 billion,70%,"Jerry Buss Family Trusts, Philip Anschutz","1979, 1998","$20 million, $268 million"
8,8,7.0,New England Patriots (NFL),$4.4 billion,38%,Robert Kraft,1994,$172 million
9,9,8.0,New York Giants (NFL),$4.3 billion,54%,"John Mara, Steven Tisch","1925, 1991","$500, $150 million"
10,10,9.0,Bayern Munich (Soccer),$4.21 billion,57%,club members,not applicable,not applicable
11,11,10.0,Manchester United (Soccer),$4.2 billion,27%,Glazer family,2005,$1.4 billion
12,12,11.0,Liverpool (Soccer),$4.1 billion,165%,"John Henry, Tom Werner",2010,$476 million
13,13,12.0,Los Angeles Rams (NFL),$4 billion,176%,Stanley Kroenke,2010,$750 million
14,14,13.0,Manchester City (Soccer),$4 billion,108%,heikh Mansour bin Zayed Al Nahyan,2008,$385 million
15,15,14.0,San Francisco 49ers (NFL),$3.8 billion,41%,"Denise DeBartolo York, John York",1977,$13 million
16,16,15.0,Los Angeles Dodgers (MLB),$3.57 billion,43%,Guggenheim Baseball Management,2012,$2 billion
17,17,16.0,New York Jets (NFL),$3.55 billion,37%,Johnson family,2000,$635 million
18,18,17.0,Chicago Bears (NFL),$3.53 billion,44%,McCaskey family,1920,$100
19,19,18.0,Washington Football Team (NFL),$3.5 billion,23%,Daniel Snyder,1999,$750 million
20,20,19.0,Boston Red Sox (MLB),$3.47 billion,51%,"John Henry, Tom Werner",2002,$380 million
21,21,20.0,Philadelphia Eagles (NFL),$3.4 billion,42%,Jeffrey Lurie,1994,$185 million
22,22,21.0,Chicago Cubs (MLB),$3.36 billion,53%,Ricketts family,2009,$700 million
23,23,22.0,Houston Texans (NFL),$3.3 billion,32%,Janice McNair,1999,$700 million
24,24,23.0,Chicago Bulls (NBA),$3.3 billion,43%,Jerry Reinsdorf,1985,$16.2 million
25,25,24.0,Denver Broncos (NFL),$3.2 billion,65%,Pat Bowlen Trust,1984,$78 million
26,26,25.0,Boston Celtics (NBA),$3.2 billion,52%,"Wycliffe Grousbeck, Irving Grousbeck, Robert E...",2002,$360 million
27,27,26.0,Chelsea (Soccer),$3.2 billion,93%,Roman Abramovich,2003,$233 million
28,28,27.0,San Francisco Giants (MLB),$3.18 billion,41%,Charles Johnson,1993,$100 million
29,29,28.0,Las Vegas Raiders (NFL),$3.1 billion,117%,Mark Davis,1966,"$180,000"
30,30,29.0,Seattle Seahawks (NFL),$3.08 billion,64%,Paul G. Allen Trust,1997,$194 million
31,31,30.0,Green Bay Packers (NFL),$3.05 billion,56%,shareholders,1921,$100
32,32,31.0,Pittsburgh Steelers (NFL),$3 billion,58%,"Daniel Rooney Trust, Arthur Rooney II",1933,"$2,500"
33,33,32.0,Baltimore Ravens (NFL),$2.98 billion,54%,Stephen Bisciotti,2004,$600 million
34,34,33.0,Minnesota Vikings (NFL),$2.95 billion,86%,Zygmunt Wilf,2005,$600 million
35,35,34.0,Miami Dolphins (NFL),$2.9 billion,57%,Stephen Ross,2009,1.1 billion
36,36,35.0,Atlanta Falcons (NFL),$2.88 billion,72%,Arthur Blank,2002,$545 million
37,37,36.0,Indianapolis Colts (NFL),2.85 billion,52%,James Irsay,1972,$14 million
38,38,37.0,Arsenal (Soccer),$2.8 billion,39%,Stanley Kroenke,2011,$1.1 billion
39,39,38.0,Los Angeles Clippers (NBA),$2.75 billion,38%,Steve Ballmer,2014,$2 billion
40,40,39.0,Brooklyn Nets (NBA),$2.65 billion,56%,Joseph Tsai,2019,$3.2 billion
41,41,40.0,Los Angeles Chargers (NFL),$2.6 billion,70%,Dean Spanos,1984,$72 million
42,42,41.0,Carolina Panthers (NFL),$2.55 billion,63%,David Tepper,2018,$2.28 billion
43,43,42.0,Kansas City Chiefs (NFL),$2.5 billion,63%,Hunt family,1960,"$25,000"
44,44,43.0,Houston Rockets (NBA),$2.5 billion,67%,Tilman Fertitta,2017,$2.2 billion
45,45,44.0,Paris Saint-Germain (Soccer),$2.5 billion,207%,Qatar Sports Investments,2011,$100 million
46,46,45.0,New Orleans Saints (NFL),$2.48 billion,63%,Gayle Benson,1985,$70.2 million
47,47,46.0,Jacksonville Jaguars (NFL),$2.45 billion,66%,Shahid Khan,2011,$770 million
48,48,47.0,New York Mets (MLB),$2.45 billion,48%,Steve Cohen,2020,$2.42 billion
49,49,48.0,Dallas Mavericks (NBA),$2.45 billion,75%,Mark Cuban,2000,$280 million
50,50,49.0,Cleveland Browns (NFL),$2.35 billion,57%,ee and Jimmy Haslam,2012,$987 million